AdminWindow.xaml

<Window
    x:Class="LibDefender.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibDefender"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1920"
    Height="1080"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="#FF1B2431"
    Icon="/Resources/AppIcon.ico"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*" />
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.350*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="#FF273142">
            <Image
                Width="140"
                Height="140"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/Resources/AppLogo.png"
                Stretch="Fill" />
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.RowSpan="2"
            Background="#FF273142">
            <Button
                x:Name="DashboardButton"
                Width="248"
                Height="50"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="DashboardButton_Click"
                Content="Dashboard"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White" />
            <Button
                x:Name="StudentListButton"
                Width="248"
                Height="50"
                Margin="0,77,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="StudentListButton_Click"
                Content="Manage Students"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White" />
            <Button
                x:Name="StudentLogsButton"
                Width="248"
                Height="50"
                Margin="0,144,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="StudentLogsButton_Click"
                Content="Student Logs"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White" />
            <Button
                x:Name="BookListButton"
                Width="248"
                Height="50"
                Margin="0,211,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="BookListButton_Click"
                Content="Manage Books"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White" />
            <Button
                x:Name="BurrowListButton"
                Width="248"
                Height="50"
                Margin="0,280,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="BorrowListButton_Click"
                Content="Borrowed Books"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White" />
            <Button
                x:Name="UserListButton"
                Width="248"
                Height="50"
                Margin="0,348,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="UserListButton_Click"
                Content="User List"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White" />
        </Grid>

        <Grid Grid.Row="4" Background="#FF273142">
            <Rectangle
                Width="264"
                Height="1"
                Margin="0,24,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FFE0E0E0" />
            <Button
                Width="248"
                Height="50"
                Margin="0,42,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Content="Settings"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White" />
            <Button
                x:Name="LogoutButton"
                Width="248"
                Height="50"
                Margin="0,112,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="LogoutButton_Click"
                Content="Logout"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White" />
        </Grid>

        <Grid
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Background="#FF273142">
            <Label
                Margin="0,9,38,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Victor Lopez"
                FontSize="14"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                Margin="0,30,85,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Admin"
                FontSize="12"
                Foreground="White" />
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="4">
            <Grid>
                <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
    </Grid>

</Window>
