BookListPage.xaml

<Page
    x:Class="LibDefender.BookListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibDefender"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BookListPage"
    d:DesignHeight="1004.4"
    d:DesignWidth="1536"
    Background="#FF1B2431"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>

        <Grid>
            <Label
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Books List"
                FontSize="36"
                FontWeight="Bold"
                Foreground="White" />
            <Border
                Width="451"
                Height="42"
                Margin="0,0,260,0"
                HorizontalAlignment="Right"
                Background="White"
                CornerRadius="10,10,10,10">
                <TextBox
                    Width="451"
                    Height="42"
                    Padding="20,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    SelectionBrush="#FF3C99EB"
                    TextWrapping="Wrap" />
            </Border>
            <Border
                Width="164"
                Height="42"
                Margin="0,0,80,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FF4880FF"
                CornerRadius="10,10,10,10">
                <Button
                    Width="164"
                    Height="42"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Content="Register Book"
                    Foreground="White" />
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid
                x:Name="DataGrid"
                Width="1128.8"
                Height="650"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                d:DesignWidth="1128.8"
                AutoGenerateColumns="False"
                Background="#2D86B3FF"
                BorderBrush="{x:Null}"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ColumnHeaderHeight="40"
                Foreground="Black"
                HorizontalGridLinesBrush="White"
                RowBackground="#2D86B3FF"
                RowHeaderWidth="0"
                RowHeight="35"
                SelectionUnit="Cell"
                VerticalGridLinesBrush="{x:Null}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="#2D86B3FF" />
                        <Setter Property="Foreground" Value="#FFF" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="#FFF" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding BookID}"
                        CanUserReorder="False"
                        CanUserResize="False"
                        CanUserSort="False"
                        Header="Book Rfid"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding BookName}"
                        CanUserReorder="False"
                        CanUserResize="False"
                        CanUserSort="False"
                        Header="Book Name"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding DateAdded}"
                        CanUserReorder="False"
                        CanUserResize="False"
                        CanUserSort="False"
                        Header="Date Added"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Status}"
                        CanUserReorder="False"
                        CanUserResize="False"
                        CanUserSort="False"
                        Header="Status"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn
                        Width="*"
                        CanUserReorder="False"
                        CanUserResize="False"
                        CanUserSort="False"
                        Header="Actions"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="60"
                                        Height="20"
                                        Margin="0,0,20,0"
                                        Content="View" />
                                    <Button
                                        Width="60"
                                        Height="20"
                                        Content="Delete" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
