BorrowBookModal.xaml

<Window
    x:Class="LibDefender.BorrowBookModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibDefender"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BorrowBookModal"
    Width="1000"
    Height="500"
    d:Height="500"
    d:Width="1000"
    Background="#FF1B2431"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Label
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Borrow Book"
                FontFamily="Roboto"
                FontSize="36"
                FontWeight="Black"
                Foreground="#FFF" />
        </Grid>

        <Grid Grid.Row="1">
            <Label
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Student UID :"
                FontFamily="Roboto"
                FontSize="16"
                Foreground="#FFF" />
            <Border
                Width="250"
                Height="24"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FFF">
                <TextBox
                    Padding="10,0,0,0"
                    VerticalContentAlignment="Center"
                    FontFamily="Roboto"
                    MaxLength="7" />
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Label
                Margin="34,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Book UID :"
                FontFamily="Roboto"
                FontSize="16"
                Foreground="#FFF" />
            <Border
                Width="250"
                Height="24"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FFF">
                <TextBox
                    Padding="10,0,0,0"
                    VerticalContentAlignment="Center"
                    FontFamily="Roboto"
                    MaxLength="10" />
            </Border>
        </Grid>

        <Grid Grid.Row="3" Grid.RowSpan="2">
            <Grid
                Width="350"
                Height="210"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="AliceBlue">
                <Label
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="STUDENT INFORMATION"
                    FontFamily="Roboto"
                    FontWeight="Bold" />
                <Label
                    Margin="10,50,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Name :"
                    FontFamily="Roboto"
                    FontWeight="Medium" />
                <Label
                    Margin="60,50,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="StudentName"
                    FontFamily="Roboto" />
                <Label
                    Margin="10,80,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Course :"
                    FontFamily="Roboto"
                    FontWeight="Medium" />
                <Label
                    Margin="60,80,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="StudentCourse"
                    FontFamily="Roboto" />
                <Label
                    Margin="10,110,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Email :"
                    FontFamily="Roboto"
                    FontWeight="Medium" />
                <Label
                    Margin="60,110,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="StudentEmail"
                    FontFamily="Roboto" />
                <Label
                    Margin="10,140,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Contact :"
                    FontFamily="Roboto"
                    FontWeight="Medium" />
                <Label
                    Margin="60,140,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="ContactNumber"
                    FontFamily="Roboto" />
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1">
            <DataGrid
                Width="580"
                Height="280"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                d:Height="280"
                d:Width="580"
                AutoGenerateColumns="False"
                Background="#2D86B3FF"
                BorderBrush="{x:Null}"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ColumnHeaderHeight="30"
                FontFamily="Roboto"
                RowHeaderWidth="0"
                RowHeight="20"
                SelectionUnit="Cell"
                VerticalGridLinesBrush="{x:Null}"
                VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        CanUserReorder="False"
                        CanUserResize="False"
                        CanUserSort="False"
                        Header="Book Name"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        CanUserReorder="False"
                        CanUserResize="False"
                        CanUserSort="False"
                        Header="Borrow Date"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        CanUserReorder="False"
                        CanUserResize="False"
                        CanUserSort="False"
                        Header="Due Date"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn
                        Width="*"
                        CanUserReorder="False"
                        CanUserResize="False"
                        CanUserSort="False"
                        Header="Actions"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Border
                                        Width="60"
                                        Height="30"
                                        Background="#FFFE5C73"
                                        CornerRadius="3,3,3,3">
                                        <Button
                                            x:Name="DeleteButton"
                                            Width="60"
                                            Height="25"
                                            Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            CommandParameter="{Binding}"
                                            Content="Remove"
                                            Foreground="#FFF" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="#2D86B3FF" />
                        <Setter Property="Foreground" Value="#FFF" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Border
                Width="160"
                Height="30"
                Margin="200,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FF00B69B"
                CornerRadius="10,10,10,10">
                <Button
                    x:Name="RegisterButton"
                    Width="160"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0,0,0,0"
                    Content="Confirm"
                    FontWeight="Medium"
                    Foreground="#FFF" />
            </Border>

            <Border
                Width="160"
                Height="30"
                Margin="0,0,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FFF34235"
                CornerRadius="10,10,10,10">
                <Button
                    x:Name="CancelButton"
                    Width="160"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0,0,0,0"
                    Content="Cancel"
                    FontWeight="Medium"
                    Foreground="#FFF" />
            </Border>
        </Grid>

    </Grid>
</Window>
