DashboardPage.xaml

<Page
    x:Class="LibDefender.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibDefender"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DashboardPage"
    d:DesignHeight="1004.4"
    d:DesignWidth="1536"
    Background="#FF1B2431"
    Loaded="DashboardPage_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Label
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Dashboard"
                FontSize="36"
                FontWeight="Bold"
                Foreground="White" />
        </Grid>

        <Border
            Grid.Row="1"
            Width="300"
            Height="300"
            Background="#FF273142"
            CornerRadius="14,14,14,14">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    Width="60"
                    Height="60"
                    Margin="213,42,24,196"
                    Source="/Resources/DataIcon.png"
                    Stretch="Fill" />
                <Label
                    Margin="10,54,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Registered Students"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="White" />
                <Label
                    x:Name="RegisteredStudents"
                    Margin="37,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="2,001"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="White" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Height="300"
            Background="#FF273142"
            CornerRadius="14,14,14,14">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    Width="60"
                    Height="60"
                    Margin="213,42,24,196"
                    Source="/Resources/DataIcon.png"
                    Stretch="Fill" />
                <Label
                    Margin="10,54,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Total Books"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="White" />
                <Label
                    x:Name="RegisteredBooks"
                    Margin="37,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="2,001"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="White" />
            </Grid>
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="0"
            Width="300"
            Height="300"
            Background="#FF273142"
            CornerRadius="14,14,14,14">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    Width="60"
                    Height="60"
                    Margin="213,42,24,196"
                    Source="/Resources/DataIcon.png"
                    Stretch="Fill" />
                <Label
                    Margin="10,54,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Borrowed Books"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="White" />
                <Label
                    Margin="37,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="2,001"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="White" />
            </Grid>
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="1"
            Width="300"
            Height="300"
            Background="#FF273142"
            CornerRadius="14,14,14,14">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    Width="60"
                    Height="60"
                    Margin="213,42,24,196"
                    Source="/Resources/DataIcon.png"
                    Stretch="Fill" />
                <Label
                    Margin="10,54,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Pending returns"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="White" />
                <Label
                    x:Name="PendingReturns"
                    Margin="37,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="2,001"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="White" />
            </Grid>
        </Border>
    </Grid>
</Page>
