LoginWindow.xaml

<Window
    x:Class="LibDefender.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibDefender"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="loginWindow"
    Title="Login"
    Width="1920"
    Height="1080"
    Background="#FF1B2431"
    Icon="/Resources/AppIcon.ico"
    Loaded="Window_Loaded"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Width="450" Height="467">
        <Grid Margin="9,10,-9,-10" />
        <Border
            x:Name="loginContainer"
            Height="467"
            Margin="15,5,-15,-5"
            Background="#FF273142"
            BorderBrush="Black">
            <Image
                Height="103"
                Margin="155,-1,155,363"
                Source="/Resources/AppLogo.png"
                Stretch="Fill" />
        </Border>
        <Label
            Margin="190,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Login"
            FontFamily="Roboto"
            FontSize="36"
            FontWeight="Bold"
            Foreground="#FF4980FF" />
        <Label
            Margin="138,131,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Sign in to your account"
            FontFamily="Roboto"
            FontSize="18"
            Foreground="White" />

        <Border
            x:Name="border"
            Width="402"
            Height="50"
            Margin="0,214,9,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#FFEDF2F7">
            <TextBox
                x:Name="rfiduidTxtBox"
                Width="402"
                Height="50"
                Padding="50,12,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FFEDF2F7"
                FontFamily="Roboto"
                FontSize="18"
                GotFocus="RfiduidTxtBox_GotFocus"
                LostFocus="RfiduidTxtBox_LostFocus"
                MaxLength="10"
                PreviewTextInput="Rfidtxtbox_PreviewTextInput"
                TextChanged="RfiduidTxtBox_TextChanged" />
        </Border>

        <Border
            Width="402"
            Height="50"
            Margin="39,303,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFEDF2F7">
            <PasswordBox
                x:Name="passwordTxtBox"
                Width="402"
                Height="50"
                Padding="50,12,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                FontFamily="Roboto"
                FontSize="18"
                GotFocus="PasswordTxtBox_GotFocus"
                LostFocus="PasswordTxtBox_LostFocus"
                MaxLength="16"
                PreviewTextInput="Passwordtxtbox_PreviewTextInput" />
        </Border>

        <Button
            x:Name="loginButton"
            Width="402"
            Height="50"
            Margin="38,393,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF4980FF"
            BorderThickness="0,0,0,0"
            Click="LoginButton_Click"
            Content="Login"
            FontFamily="Roboto"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White" />
        <Image
            Width="20"
            Height="20"
            Margin="53,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Resources/userIcon.png"
            Stretch="Fill" />
        <Image
            Width="20"
            Height="20"
            Margin="53,318,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Resources/passwordIcon.png"
            Stretch="Fill" />
        <Label
            x:Name="uidPlaceholder"
            Margin="85,223,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Enter your RFID UID"
            FontFamily="Roboto"
            FontSize="18"
            Foreground="Gray"
            MouseLeftButtonUp="UidPlaceholder_MouseLeftButtonUp" />
        <Label
            x:Name="passwordPlaceholder"
            Margin="85,312,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Enter your Password"
            FontFamily="Roboto"
            FontSize="18"
            Foreground="Gray"
            MouseLeftButtonUp="PasswordPlaceholder_MouseLeftButtonUp" />
        <Rectangle
            x:Name="overlay"
            Fill="#80000000"
            Visibility="Collapsed" />
        <Label
            x:Name="ErrorMessage"
            Width="114"
            Margin="184,358,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Account is Invalid!!"
            FontFamily="Roboto"
            Foreground="Red"
            RenderTransformOrigin="0.5,0.5"
            Visibility="Hidden">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle
            Width="401"
            Height="2"
            Margin="40,174,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="White"
            RenderTransformOrigin="0.5,0.5"
            Stroke="Black"
            StrokeThickness="0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label
            x:Name="Rfidtxtbox_ErrorMessage"
            Width="106"
            Margin="190,269,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="RFID is required!!"
            FontFamily="Roboto"
            Foreground="Red"
            RenderTransformOrigin="0.5,0.5"
            Visibility="Hidden">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label
            x:Name="Passwordtxtbox_ErrrorMessage"
            Margin="176,358,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password is required!!"
            FontFamily="Roboto"
            Foreground="Red"
            RenderTransformOrigin="0.5,0.5"
            Visibility="Hidden">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
