UserRegisterModal.xaml

<Window
    x:Class="LibDefender.UserRegisterModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibDefender"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserRegisterModal"
    Width="500"
    Height="550"
    d:Height="550"
    d:Width="500"
    Background="#FF1B2431"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Register User"
                FontFamily="Roboto"
                FontSize="36"
                FontWeight="Black"
                Foreground="#FFF" />
        </Grid>

        <Grid Grid.Row="1">
            <Label
                Margin="59,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="RFIDUID :"
                FontFamily="Roboto"
                FontSize="16"
                FontWeight="Medium"
                Foreground="#FFF" />
            <Border
                Margin="0,0,35,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FFF">
                <TextBox
                    x:Name="rfidTxtBox"
                    Width="305"
                    Height="30"
                    Padding="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    FontFamily="Roboto"
                    MaxLength="10"
                    TextChanged="RfidTxtBox_TextChanged" />
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Label
                Margin="45,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Username :"
                FontFamily="Roboto"
                FontSize="16"
                FontWeight="Medium"
                Foreground="#FFF" />
            <Border
                Margin="0,0,35,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FFF">
                <TextBox
                    x:Name="usernameTxtBox"
                    Width="305"
                    Height="30"
                    Padding="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    FontFamily="Roboto"
                    MaxLength="16" />
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <Label
                Margin="79,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Email :"
                FontFamily="Roboto"
                FontSize="16"
                FontWeight="Medium"
                Foreground="#FFF" />
            <Border
                Margin="0,0,35,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FFF">
                <TextBox
                    x:Name="emailTxtBox"
                    Width="305"
                    Height="30"
                    Padding="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    FontFamily="Roboto" />
            </Border>
        </Grid>

        <Grid Grid.Row="4">
            <Label
                Margin="49,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Password :"
                FontFamily="Roboto"
                FontSize="16"
                FontWeight="Medium"
                Foreground="#FFF" />
            <Border
                Margin="0,0,35,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FFF">
                <TextBox
                    x:Name="passwordTxtBox"
                    Width="305"
                    Height="30"
                    Padding="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    FontFamily="Roboto"
                    MaxLength="16" />
            </Border>
        </Grid>

        <Grid Grid.Row="5">
            <Label
                Margin="49,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="User Type :"
                FontFamily="Roboto"
                FontSize="16"
                FontWeight="Medium"
                Foreground="#FFF" />
            <Border
                Margin="0,0,35,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FFF">
                <ComboBox
                    x:Name="userTypeTxtBox"
                    Width="305"
                    Height="30"
                    Padding="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    FontFamily="Roboto">
                    <ComboBoxItem Content="Admin" />
                    <ComboBoxItem Content="Library Staff" />
                </ComboBox>
            </Border>
        </Grid>

        <Grid Grid.Row="6">
            <Border
                Width="160"
                Height="30"
                Margin="40,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="#FF00B69B"
                CornerRadius="10,10,10,10">
                <Button
                    x:Name="RegisterButton"
                    Width="160"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0,0,0,0"
                    Click="RegisterButton_Click"
                    Content="Register"
                    FontWeight="Medium"
                    Foreground="#FFF" />
            </Border>

            <Border
                Width="160"
                Height="30"
                Margin="0,0,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#FFF34235"
                CornerRadius="10,10,10,10">
                <Button
                    x:Name="CancelButton"
                    Width="160"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="0,0,0,0"
                    Click="CancelButton_Click"
                    Content="Cancel"
                    FontWeight="Medium"
                    Foreground="#FFF" />
            </Border>

        </Grid>

    </Grid>
</Window>
